<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Hello OpusAudio!" />

    <Button
        android:id="@+id/recorder_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_record" />

    <Button
        android:id="@+id/play_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/play_opus_and_save_pcm" />
    <Button
        android:id="@+id/play_pcm_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/play_pcm" />

</LinearLayout>