plugins {
    id 'groovy'
//    id 'java-library'
}
sourceSets {
    main{
        groovy{
            srcDir 'src/main/groovy'
        }
        java{
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}


dependencies {
    implementation gradleApi()
    //groovy需引用
    implementation localGroovy()

}
repositories {
    google()
    jcenter()
}

apply plugin: 'maven'
repositories.mavenCentral()
uploadArchives {
    repositories {
        mavenDeployer {
/*            //本地的Maven地址设置为D:/repos
            def path = rootDir.path+"\\repos"
            println("路径：："+path)
            def deployPath = file(path)
            repository(url: "file:///${deployPath.absolutePath}")*/

            //指定maven仓库url
            repository(url: uri('http://172.16.20.82:8081/repository/maven-releases/')){
                authentication(userName: "acc", password: "acc")
            }


            pom.project {
                version '1.0.5'
                artifactId 'makecode'
                groupId 'com.anker.plugin'
            }
        }
    }
}