<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/get_permisson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取网络权限"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/cut_audio"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/cut_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="裁剪音频"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/conact_audio"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/get_permisson" />
    <TextView
        android:id="@+id/conact_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拼接音频"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/mix_audio"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cut_audio" />
    <TextView
        android:id="@+id/mix_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="混合音频"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/tansform_audio"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conact_audio" />
    <TextView
        android:id="@+id/tansform_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="格式转换"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mix_audio" />

</androidx.constraintlayout.widget.ConstraintLayout>