# TestDemoList

./: README.md
CBaseStudy/app/: build.gradle
CBaseStudy/app/src/androidTest/java/com/wpf/cbasestudy/: ExampleInstrumentedTest.kt
CBaseStudy/app/src/main/: AndroidManifest.xml
CBaseStudy/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
CBaseStudy/app/src/main/cpp/c1test/: AccInterfaceFasten.cpp  AccInterfaceFasten.h  InterfaceC.cpp
CBaseStudy/app/src/main/cpp/ctest/: Test1.c
CBaseStudy/app/src/main/cpp/test/: helloword.cpp  helloword.h
CBaseStudy/app/src/main/cpp/tools/: AndroidLog.h  sha256.cpp  sha256.h
CBaseStudy/app/src/main/java/com/wpf/cbasestudy/: MainActivity.kt  MyApp.java  MyKeyEev.java
CBaseStudy/app/src/main/res/values/: strings.xml  themes.xml
CBaseStudy/app/src/main/res/values-night/: themes.xml
CBaseStudy/app/src/test/java/com/wpf/cbasestudy/: ExampleUnitTest.kt
CalendarSyn/app/: build.gradle  google-services.json
CalendarSyn/app/src/androidTest/java/com/wpf/calendarsyn/: ExampleInstrumentedTest.kt
CalendarSyn/app/src/main/: AndroidManifest.xml
CalendarSyn/app/src/main/java/com/wpf/calendarsyn/: CalendarQuickstart.java  MainActivity.kt
CalendarSyn/app/src/main/res/layout/: activity_main.xml  addcalendar.xml  calendarlist.xml
CalendarSyn/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CalendarSyn/app/src/main/res/values-night/: themes.xml
CalendarSyn/app/src/test/java/com/wpf/calendarsyn/: ExampleUnitTest.kt
FastClickAop/api/: build.gradle
FastClickAop/api/src/androidTest/java/com/wpf/api/: ExampleInstrumentedTest.kt
FastClickAop/api/src/main/: AndroidManifest.xml
FastClickAop/api/src/main/java/com/wpf/api/: AopClickAspect.kt  AopClickUtil.kt  AopOnclick.kt
FastClickAop/api/src/test/java/com/wpf/api/: ExampleUnitTest.kt
MvvmApply/: build.gradle  common.gradle  gradle.properties  settings.gradle
MvvmApply/app/: build.gradle
MvvmApply/app/src/androidTest/java/com/wpf/mvvmapply/: ExampleInstrumentedTest.kt
MvvmApply/app/src/main/: AndroidManifest.xml
MvvmApply/app/src/main/java/com/wpf/mvvmapply/: MainActivity.kt  MainApplication.kt
MvvmApply/app/src/main/res/layout/: activity_main.xml
MvvmApply/app/src/main/res/values/: strings.xml  themes.xml
MvvmApply/app/src/main/res/values-night/: themes.xml
MvvmApply/app/src/test/java/com/wpf/mvvmapply/: ExampleUnitTest.kt
MvvmApply/common/: build.gradle
MvvmApply/common/src/androidTest/java/com/wpf/common/: ExampleInstrumentedTest.kt
MvvmApply/common_net/: build.gradle
MvvmApply/common_net/src/androidTest/java/com/wpf/common_net/: ExampleInstrumentedTest.kt
MvvmApply/common_net/src/main/: AndroidManifest.xml
MvvmApply/common_net/src/test/java/com/wpf/common_net/: ExampleUnitTest.kt
MvvmApply/common_ui/: build.gradle
MvvmApply/common_ui/src/androidTest/java/com/wpf/common_ui/: ExampleInstrumentedTest.kt
MvvmApply/common_ui/src/main/: AndroidManifest.xml
MvvmApply/common_ui/src/test/java/com/wpf/common_ui/: ExampleUnitTest.kt
MvvmApply/func_common/: build.gradle
MvvmApply/func_common/src/androidTest/java/com/wpf/func_conmmon/: ExampleInstrumentedTest.kt
MvvmApply/func_common/src/main/: AndroidManifest.xml
MvvmApply/func_common/src/main/res/values/: strings.xml
MvvmApply/func_common/src/test/java/com/wpf/func_conmmon/: ExampleUnitTest.kt
MvvmApply/func_login/: build.gradle
MvvmApply/func_login/src/androidTest/java/com/wpf/func_login/: ExampleInstrumentedTest.kt
MvvmApply/func_login/src/main/: AndroidManifest.xml
MvvmApply/func_login/src/main/debug/: AndroidManifest.xml
MvvmApply/func_login/src/main/java/com/wpf/func_login/: LoginApplication.kt
MvvmApply/func_login/src/main/res/layout/: activity_login_main.xml
MvvmApply/func_login/src/test/java/com/wpf/func_login/: ExampleUnitTest.kt
MvvmApply/gradle/wrapper/: gradle-wrapper.properties
OneDriveDemo/app/: build.gradle
OneDriveDemo/app/src/androidTest/java/com/wpf/onedrivedemo/: ExampleInstrumentedTest.kt
OneDriveDemo/app/src/main/: AndroidManifest.xml
OneDriveDemo/app/src/main/java/com/wpf/onedrivedemo/: MainActivity.kt
OneDriveDemo/app/src/main/res/layout/: activity_main.xml
OneDriveDemo/app/src/main/res/values/: strings.xml  themes.xml
OneDriveDemo/app/src/main/res/values-night/: themes.xml
OneDriveDemo/app/src/test/java/com/wpf/onedrivedemo/: ExampleUnitTest.kt
PluginDemo/app/: build.gradle  mould_code.gradle
PluginDemo/app/module/: Content1  Content10  Content3  Content8
PluginDemo/app/src/androidTest/java/com/wpf/plugindemo/: ExampleInstrumentedTest.kt
PluginDemo/app/src/main/: AndroidManifest.xml
PluginDemo/app/src/main/java/com/wpf/plugindemo/: A3512HelloWorld.kt  A3532HelloWorld.kt  MainActivity.kt
PluginDemo/app/src/test/java/com/wpf/plugindemo/: ExampleUnitTest.kt
PluginDemo/buildsrc/: build.gradle
PluginDemo/buildsrc/src/main/groovy/com/ankerwork/plugin/: MyTask.groovy  Param.groovy  PathCode.groovy  ProductPlugin.groovy  ProductTask.Groovy
PluginDemo/modulePlugin/: build.gradle
PluginDemo/modulePlugin/src/main/groovy/com/anker/plugin/: MakeCodeParam.groovy  (+2 more)
PluginDemo/test_plugin/: build.gradle  mould_code.gradle
PluginDemo/test_plugin/module/: Content2  Content4  Content5  Content6  Content7  Content9
PluginDemo/test_plugin/src/main/: AndroidManifest.xml
StudyWork/: build.gradle  config.gradle  settings.gradle
StudyWork/app/: build.gradle
StudyWork/app/src/main/: AndroidManifest.xml
StudyWork/app/src/main/res/layout/: activity_main.xml  activity_test.xml
StudyWork/app/src/main/res/values/: strings.xml  themes.xml
StudyWork/app/src/main/res/values-night/: themes.xml
StudyWork/common_module/: build.gradle
StudyWork/common_module/src/main/: AndroidManifest.xml
StudyWork/gradle/wrapper/: gradle-wrapper.properties
av/AsrDemo/app/: build.gradle
av/AsrDemo/app/src/main/: AndroidManifest.xml
av/AsrDemo/app/src/main/res/layout/: activity_main.xml  datatowav_act.xml
av/AsrDemo/app/src/main/res/values/: strings.xml  themes.xml
av/AsrDemo/app/src/main/res/values-night/: themes.xml
(+735 files in other folders)
