<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBord">#D7D7D7</color>
    <color name="redBtn">#FF2C29</color>
    <color name="blueBtn">#00DDFF</color>
    <color name="gray">#BEBEBE</color>
    <color name="orange">#FF9800</color>
    <color name="trasnsWhite">#32FFFFFF</color>
</resources>
