// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.32"


        arouter_api_version = "1.5.1"
        arouter_compiler_version = "1.5.1"
        koin_version = "2.2.1"
        lifecycle_version = "2.2.0"
        coroutines_version = "1.3.7"
        glide_version = "4.11.0"
        room_version = "2.2.6"
        camerax_version = "1.0.0-rc01"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    defaultConfig = [

            minSdkVersion            : 21,
            targetSdkVersion         : 30,
            versionCode              : 1,
            versionName              : "1.0.0",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"

    ]

    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2"
    ]

    resourcePrefixs = [
            app          : "app_",
            commonModule : "common_",
            deviceModule : "device_",
            userModule   : "user_",
            noteModule   : "note_",
            accountModule: "account_",
            deviceEModule: "deviceE_"
    ]

    applicationId = [
            app          : "com.wpf.mvvmapply",
            func_login: "com.wpf.func_login"
    ]
}