# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

org.gradle.jvmargs=-Xmx512m
android.enableJetifier=true
android.useAndroidX=true

appcompatVersion=1.2.0
recyclerviewVersion=1.1.0-rc01
preferenceVersion=1.1.0
annotationVersion=1.1.0
ottoVersion=1.3.8
ijkVersion=0.8.8
core_ktx=1.3.2
lifecycle_ktx=2.2.0