apply plugin: 'com.ankerwork.plugin'


makeCodeConfig{
    //创建的文件公共目录
    def javaPath = "src/main/java"
    def resPath = "src/main/res"
    //模板文件公共目录
    def modulePath = "module/Content"
    //定义可变变量
    def time = new Date().format("yyyy/MM/dd", TimeZone.getTimeZone("GMT+08:00"))
    def key1 = '0000'

//匹配文件的路径和代码模板
    def path1 = "${javaPath}/com/anker/device/ui/product/a${key1}/DeviceA${key1}Fragment.kt"
    def code1 = "${modulePath}1"
    def path2 = "${javaPath}/com/anker/device/ui/product/a${key1}/DeviceA${key1}ViewModel.kt"
    def code2 = "${modulePath}2"
    def path3 = "${resPath}/layout/device_a${key1}_home_fragment.xml"
    def code3 = "${modulePath}3"
    def path4 = "${javaPath}/com/anker/device/ui/product/a${key1}/bluetooth/A${key1}CmdConstants.kt"
    def code4 = "${modulePath}4"
    def path5 = "${javaPath}/com/anker/device/ui/product/a${key1}/bluetooth/A${key1}DeviceInfo.kt"
    def code5 = "${modulePath}5"
    def path6 = "${javaPath}/com/anker/device/ui/product/a${key1}/bluetooth/A${key1}Content6.kt"
    def code6 = "${modulePath}6"
    def path7 = "${javaPath}/com/anker/device/ui/product/a${key1}/bluetooth/A${key1}Dispatch.kt"
    def code7 = "${modulePath}7"
    def path8 = "${javaPath}/com/anker/device/ui/product/a${key1}/bluetooth/A${key1}EventCallback.kt"
    def code8 = "${modulePath}8"
    def path9 = "${javaPath}/com/anker/device/ui/product/a${key1}/bluetooth/A${key1}EventCallbackAdapter.kt"
    def code9 = "${modulePath}9"
    def path10 = "${javaPath}/com/anker/device/ui/product/a${key1}/bluetooth/A${key1}ProductModel.kt"
    def code10 = "${modulePath}10"
//....................................放到数组中..................................................

    keyList = ['${javaPath}','${resPath}','${time}','${key1}']
    valueList = [javaPath,resPath,time,key1]
    pathMoudlueMap = [[ 'path' :path1,'code':code1],
                 [ "path" :path2,'code':code2],
                 [ "path" :path3,'code':code3],
                 [ "path" :path4,'code':code4],
                 [ "path" :path5,'code':code5],
                 [ "path" :path6,'code':code6],
                 [ "path" :path7,'code':code7],
                 [ "path" :path8,'code':code8],
                 [ "path" :path9,'code':code9],
                 [ "path" :path10,'code':code10]]


}
