apply plugin: "com.android.library"
apply from: "../common.gradle"
android{
    defaultConfig{
        multiDexEnabled true
    }
}
dependencies {
    api 'androidx.constraintlayout:constraintlayout:2.0.2'
    api 'com.google.android.material:material:1.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    /*jetpack库*/
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.2.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0")
}