<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/pref_title_general">
        <CheckBoxPreference
            android:defaultValue="false"
            android:disableDependentsState="true"
            android:key="@string/pref_key_enable_background_play"
            android:persistent="true"
            android:summary="@string/pref_summary_enable_background_play"
            android:title="@string/pref_title_enable_background_play" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_title_ijkplayer_video">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key_using_media_codec"
            android:persistent="true"
            android:summary="@string/pref_summary_using_media_codec"
            android:title="@string/pref_title_using_media_codec" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key_using_media_codec_auto_rotate"
            android:persistent="true"
            android:summary="@string/pref_summary_using_media_codec_auto_rotate"
            android:title="@string/pref_title_using_media_codec_auto_rotate" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key_media_codec_handle_resolution_change"
            android:persistent="true"
            android:summary="@string/pref_summary_media_codec_handle_resolution_change"
            android:title="@string/pref_title_media_codec_handle_resolution_change" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_title_ijkplayer_audio">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key_using_opensl_es"
            android:persistent="true"
            android:summary="@string/pref_summary_using_opensl_es"
            android:title="@string/pref_title_using_opensl_es" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_title_render_view">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key_enable_no_view"
            android:persistent="true"
            android:summary="@string/pref_summary_enable_no_view"
            android:title="@string/pref_title_enable_no_view" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key_enable_surface_view"
            android:persistent="true"
            android:summary="@string/pref_summary_enable_surface_view"
            android:title="@string/pref_title_enable_surface_view" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key_enable_texture_view"
            android:persistent="true"
            android:summary="@string/pref_summary_enable_texture_view"
            android:title="@string/pref_title_enable_texture_view" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key_enable_detached_surface_texture"
            android:persistent="true"
            android:summary="@string/pref_summary_enable_detached_surface_texture"
            android:title="@string/pref_title_enable_detached_surface_texture" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_title_misc">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_key_using_mediadatasource"
            android:persistent="true"
            android:summary="@string/pref_summary_using_mediadatasource"
            android:title="@string/pref_title_using_mediadatasource" />
    </PreferenceCategory>
</PreferenceScreen>