apply plugin: 'com.ankerwork.plugin'



def loadConfig(String path,String t,String k) {
    StringBuilder content = new StringBuilder()
    def config = file(path)
    config.eachLine { line ->
        content.append(line.replace('${time}',t)
                .replace('${key1}',k)+"\n")
    }
    return content.toString()
}
makeCodeConfig{
    //创建的文件公共目录
    def javaPath = "src/main/java"
    def resPath = "src/main/res"
    //模板文件公共目录
    def modulePath = "module/content"
    //定义可变变量
    def time = new Date().format("yyyy/MM/dd", TimeZone.getTimeZone("GMT+08:00"))
    def key1 = 'XXXX'
//......................................................................................1
//创建文件的路径、代码模板
    def path1 = "${javaPath}/com/anker/device/ui/product/a${key1}/DeviceA${key1}Fragment.kt"
    def code1 = """${loadConfig("${modulePath}1",time,key1)}"""

//......................................................................................2
    def path2 = "${javaPath}/com/anker/device/ui/product/a${key1}/DeviceA${key1}ViewModel.kt"
    def code2 = """${loadConfig("${modulePath}2",time,key1)}"""
//......................................................................................3
    def path3 = "${resPath}/layout/device_a${key1}_home_fragment.xml"
    def code3 = """${loadConfig("${modulePath}3",time,key1)}"""
//......................................................................................4
    def path4 = "${javaPath}/com/anker/device/ui/product/a${key1}/bluetooth/A${key1}CmdConstants.kt"
    def code4 = """${loadConfig("${modulePath}4",time,key1)}"""

//......................................................................................5
    def path5 = "${javaPath}/com/anker/device/ui/product/a${key1}/bluetooth/A${key1}DeviceInfo.kt"
    def code5 = """${loadConfig("${modulePath}5",time,key1)}"""
//......................................................................................6
    def path6 = "${javaPath}/com/anker/device/ui/product/a${key1}/bluetooth/A${key1}Content6.kt"
    def code6 = """${loadConfig("${modulePath}6",time,key1)}"""
//......................................................................................7
    def path7 = "${javaPath}/com/anker/device/ui/product/a${key1}/bluetooth/A${key1}Dispatch.kt"
    def code7 = """${loadConfig("${modulePath}7",time,key1)}"""
//......................................................................................8
    def path8 = "${javaPath}/com/anker/device/ui/product/a${key1}/bluetooth/A${key1}EventCallback.kt"
    def code8 = """${loadConfig("${modulePath}8",time,key1)}"""
//......................................................................................9
    def path9 = "${javaPath}/com/anker/device/ui/product/a${key1}/bluetooth/A${key1}EventCallbackAdapter.kt"
    def code9 = """${loadConfig("${modulePath}9",time,key1)}"""
//......................................................................................10
    def path10 = "${javaPath}/com/anker/device/ui/product/a${key1}/bluetooth/A${key1}ProductModel.kt"
    def code10 = """${loadConfig("${modulePath}10",time,key1)}"""
//....................................放到数组中..................................................
    pathCodes = [[ 'path' :path1,'code':code1],
                 [ "path" :path2,'code':code2],
                 [ "path" :path3,'code':code3],
                 [ "path" :path4,'code':code4],
                 [ "path" :path5,'code':code5],
                 [ "path" :path6,'code':code6],
                 [ "path" :path7,'code':code7],
                 [ "path" :path8,'code':code8],
                 [ "path" :path9,'code':code9],
                 [ "path" :path10,'code':code10]]


}
