<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换主题"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="?attr/qmui_skin_support_slider_bar_progress_color"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tv_change_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="默认主题"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:textColor="?attr/qmui_skin_support_slider_bar_progress_color"
        android:padding="40dp"/>
    <TextView
        android:id="@+id/tv_change_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="黑"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_change_auto"
        android:textColor="?attr/qmui_skin_support_slider_bar_progress_color"
        android:padding="40dp" />
    <TextView
        android:id="@+id/tv_change_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="白"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_change_dark"
        android:textColor="?attr/qmui_skin_support_slider_bar_progress_color"
        android:padding="40dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>