plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.wpf.onedrivedemo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs{
        release {
            storeFile file(rootDir.path+"\\keystore\\sign.jks")
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /*https://github.com/OneDrive/onedrive-picker-android*/
    implementation 'com.microsoft.onedrivesdk:onedrive-picker-android:v2.0'
/*    implementation ('com.onedrive.sdk:onedrive-sdk-android:1.3+'){
        exclude group: 'jetified-onedrive-sdk-android-1.3.1-runtime'
    }*/


/*    *//*https://github.com/OneDrive/onedrive-sdk-android*//*
    // Include the sdk as a dependency
    implementation ('com.onedrive.sdk:onedrive-sdk-android:1.3+') {
        transitive = false
    }

    // Include the gson dependency
    implementation ('com.google.code.gson:gson:2.3.1')

    // Include supported authentication methods for your application
    implementation ('com.microsoft.services.msa:msa-auth:0.8.+')
    implementation ('com.microsoft.aad:adal:1.1.+')*/
}