<resources>
    <string name="app_name">live</string>
    <string name="swap">切换</string>
    <string name="start">开始</string>
    <string name="stop">停止</string>
    <string name="mute">静音</string>
    <string name="voice">取消静音</string>

    <string name="effect_beauty">美颜</string>
    <string name="effect_cool">冷酷</string>
    <string name="effect_sunrise">日出</string>
    <string name="effect_sketch">素描</string>
    <string name="effect_white">纯白</string>
    <string name="effect_romantic">浪漫</string>
    <string name="effect_raw">原图</string>

    <string name="error_video_encoder">打开视频编码器失败</string>
    <string name="error_video_encode">视频编码失败</string>
    <string name="error_audio_encoder">打开音频编码器失败</string>
    <string name="error_audio_encode">音频编码失败</string>
    <string name="error_rtmp_connect">RTMP连接服务器失败</string>
    <string name="error_rtmp_connect_strem">RTMP连接流失败</string>
    <string name="error_rtmp_send_packet">RTMP发送数据包失败</string>
</resources>
