<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="选择连接方式"
            android:textColor="@color/t1_color"
            android:textSize="24sp" />

        <Button
            android:id="@+id/spp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/shape_normal_button"
            android:text="spp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/ble"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_accent_button"
            android:text="ble"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/permision"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_normal_button"
            android:text="权限"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/file_test"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_accent_button"
            android:text="文件测试"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/pcm_to_aac"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_normal_button"
            android:text="opus上行数据转wav"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/downpcm_to_aac"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_accent_button"
            android:text="opus下行数据转wav"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>