<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:padding="4dp">

    <TextView
        android:id="@+id/tvCmd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="09ff0000010101280032362e343441443958585830393331313030303031000000000000000000e6"
        android:textColor="@color/teal_200"
        android:textSize="12sp" />
</RelativeLayout>