<resources>
    <string name="app_name">FFmpegAndroid</string>
    <string name="audio_transform">Audio transform</string>
    <string name="audio_cut">Audio cut</string>
    <string name="audio_concat">Audio concat</string>
    <string name="audio_mix">Audio mix</string>
    <string name="audio_play">AudioTrack play</string>
    <string name="audio_opensl">OpenSL play</string>
    <string name="audio_encode">PCM encode</string>
    <string name="pcm_concat">PCM concat</string>
    <string name="audio_speed">Audio speed</string>
    <string name="audio_effect">Audio effect</string>
    <string name="audio_equalizer">Audio equalizer:</string>
    <string name="audio_style">Audio style:</string>
    <string name="audio_reverb">Audio reverb:</string>
    <string name="audio_bass_boost">Bass boost:</string>
    <string name="audio_voice_enhancer">Voice enhancer:</string>

    <string name="audio_handle">Audio handle</string>
    <string name="media_handle">Media handle</string>
    <string name="video_handle">Video handle</string>
    <string name="video_push">Video pusher</string>
    <string name="video_live">Video living</string>

    <string name="media_mux">Media mux</string>
    <string name="media_extra_audio">Audio extract</string>
    <string name="media_extract_video">Video extract</string>
    <string name="media_play">Media play</string>
    <string name="media_probe">Media probe</string>
    <string name="media_dubbing">Media dubbing</string>

    <string name="video_cut">Video cut</string>
    <string name="video_concat">Video concat</string>
    <string name="video_water_mark">Video watermark</string>
    <string name="video_to_gif">To Gif</string>
    <string name="video_transform">Video transform</string>
    <string name="video_screen_shot">Screen shot</string>
    <string name="video_screen_record">Screen record</string>
    <string name="video_from_photo">Combine video</string>
    <string name="video_extract_frame">Extract frame</string>
    <string name="video_part_zoom">Video zoom</string>
    <string name="video_play">Video play</string>
    <string name="video_filter">Video filter</string>
    <string name="video_slow">Video slow</string>
    <string name="video_fast">Video fast</string>
    <string name="video_multi">Video multi</string>
    <string name="video_reverse">Video reverse</string>
    <string name="video_denoise">Noise reduction</string>
    <string name="video_image">To picture</string>
    <string name="video_pip">Video Pip</string>
    <string name="video_preview">Video preview</string>
    <string name="video_moov">MOOV move ahead</string>
    <string name="video_speed">Playing speed</string>
    <string name="video_flv">FLV index</string>
    <string name="video_thumbnail">Insert thumbnail</string>
    <string name="video_subtitle">add subtitle</string>

    <string name="swap">Swap</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string name="mute">Mute</string>
    <string name="sound">Sound</string>
    <string name="sound_on">Sound on</string>
    <string name="sound_off">Sound off</string>

    <string name="video_sketch">sketch</string>
    <string name="video_hue">hue</string>
    <string name="video_lut">lut</string>
    <string name="video_edge">edge</string>
    <string name="video_blur">blur</string>
    <string name="video_grid">grid</string>
    <string name="video_rotate">rotate</string>
    <string name="video_flip">flip</string>
    <string name="video_box">box</string>
    <string name="video_flash">flash</string>
    <string name="video_balance">balance</string>
    <string name="video_sharp">sharp</string>

    <string name="select_file">Select file</string>
    <string name="please_select">Please select a correct file</string>
    <string name="file_not_found">File not found</string>
    <string name="please_click_select">Please click the right-top button to select file</string>
    <string name="wrong_audio_format">wrong audio file</string>
    <string name="wrong_video_format">wrong video file</string>
    <string name="converting_video">Is reversing video…</string>
    <string name="tip_not_mp4_video">It is not a mp4 file</string>

    <string name="filter_sketch">sketch</string>
    <string name="filter_distinct">distinct</string>
    <string name="filter_edge">edge</string>
    <string name="filter_division">division</string>
    <string name="filter_equalize">equalize</string>
    <string name="filter_rectangle">rectangle</string>
    <string name="filter_flip">flip</string>
    <string name="filter_blur">blur</string>
    <string name="filter_rotate">rotate</string>
    <string name="filter_sharpening">sharpen</string>

</resources>
