// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext{
        kotlin_version = "1.4.10"
        lifecycle_version = "2.2.0"

        arouter_api_version = "1.5.1"
        arouter_compiler_version = "1.5.1"
        koin_version = "2.2.1"

        coroutines_version = "1.3.7"
        glide_version = "4.11.0"
        room_version = "2.2.6"
        camerax_version = "1.0.0-rc01"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

