plugins {
    id 'groovy'
//    id 'java-library'
}
sourceSets {
    main{
        groovy{
            srcDir 'src/main/groovy'
        }
        java{
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}


dependencies {
    implementation gradleApi()
    //groovy需引用
    implementation localGroovy()

    //生成kotlin代码引入
    implementation 'com.squareup:kotlinpoet:1.10.2'
}
repositories {
    google()
    jcenter()
}